<!doctype html>
<html class="no-js " lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="IUML Maithra Unit | The Indian Union Muslim League is a political party in India.">
    <title>IUML Maithra Unit Committee</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
    <!-- Bootstrap Select Css -->
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
</head>
<body class="theme-orange">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">        
            <div class="line"></div>
    		<div class="line"></div>
    		<div class="line"></div>
            <p>Please wait...</p>
            <div class="m-t-30"><img src="assets/img/iuml.png" width="48" height="48" alt="IUML Maithra Unit Committee"></div>
        </div>
    </div>

    <!-- Top Bar -->
    <nav class="navbar">
        <div class="col-12">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">IUML Maithra</a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="sign-in.html" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a></li>
            </ul>
        </div>
    </nav>

    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li> <a href="add.html"><i class="zmdi zmdi-cloud-upload"></i><span>Add Survey</span> </a> </li>
                <li class="header">Survey Reports</li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-cloud-done"></i><span>Total Survey's</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-file"></i><span>Party Based Report</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-file-text"></i><span>Occupation Based Report</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-account-box"></i><span>Surname Based Report</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-face"></i><span>New Voters</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-gradient"></i><span>Madrasa Based Report</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-widgets"></i><span>School or collage students</span> </a> </li>
                <li> <a href="aaaa.html"><i class="zmdi zmdi-favorite-outline"></i><span>Blood Bank</span> </a> </li>
            </ul>
        </div>
    </aside>
    <section class="content">
       <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2>Add New Survey
                    <small class="text-muted">Welcome to IUML Maithra Unit Committee Survey Application</small>
                    </h2>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <ul class="breadcrumb float-md-right">
                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="body">
                            <h2 class="card-inside-title"> Family head deatils</h2>
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Name of Head of the Family*</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Surname of the Family (In local)</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Age</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Gender</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Occupation</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Political Party</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="IUML">IUML</option>
                                                <option value="IUML-Black">IUML-Black</option>
                                                <option value="INC">INC</option>
                                                <option value="CPI">CPI</option>
                                                <option value="CPM">CPM</option>
                                                <option value="NCP">NCP</option>
                                                <option value="BJP">BJP</option>
                                                <option value="NCP">NCP</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Blood Group</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="A+">A+</option>
                                                <option value="O+">O+</option>
                                                <option value="B+">B+</option>
                                                <option value="AB+">AB+</option>
                                                <option value="A-">A-</option>
                                                <option value="O-">O-</option>
                                                <option value="B-">B-</option>
                                                <option value="AB-">AB-</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Phone Number</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="card-inside-title"> Family members deatils</h2>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Member Name</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <b>Gender</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <b>Age</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12">
                                    <b>Blood Group</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="A+">A+</option>
                                                <option value="O+">O+</option>
                                                <option value="B+">B+</option>
                                                <option value="AB+">AB+</option>
                                                <option value="A-">A-</option>
                                                <option value="O-">O-</option>
                                                <option value="B-">B-</option>
                                                <option value="AB-">AB-</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Relationship</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="Spouse">Spouse</option>
                                                <option value="Daughter">Daughter</option>
                                                <option value="Son">Son</option>
                                                <option value="Sister">Sister</option>
                                                <option value="Brother">Brother</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Occupation</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="Coolie Worker">Coolie Worker</option>
                                                <option value="NRI Pravasi">NRI Pravasi</option>
                                                <option value="Govt Servant">Govt Servant</option>
                                                <option value="Business Man">Business Man</option>
                                                <option value="Professionals">Professionals</option>
                                                <option value="Studying">Studying</option>
                                                <option value="Jobless">Jobless</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Voting Status</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input name="group1" type="radio" class="with-gap" id="radio_3" checked />
                                            <label for="radio_3">Matured</label>
                                            <input name="group1" type="radio" id="radio_4" class="with-gap" />
                                            <label for="radio_4">New Voter</label>
                                            <input name="group1" type="radio" id="radio_5" class="with-gap" />
                                            <label for="radio_5">No </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Political Party</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="IUML">IUML</option>
                                                <option value="IUML-Black">IUML-Black</option>
                                                <option value="INC">INC</option>
                                                <option value="CPI">CPI</option>
                                                <option value="CPM">CPM</option>
                                                <option value="NCP">NCP</option>
                                                <option value="BJP">BJP</option>
                                                <option value="NCP">NCP</option>
                                                <option value="Others">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Phone Number</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>School / Collage Name</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Studied In</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Madrasa</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select class="form-control show-tick">
                                                <option value="">-- Please select --</option>
                                                <option value="EK Madrasa">EK Madrasa</option>
                                                <option value="AP Madrasa">AP Madrasa</option>
                                                <option value="Others">Others</option>
                                                <option value="No Going">No Going</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <b>Note</b>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="button-demo">
                                <button type="reset" class="btn half btn-raised btn-default waves-effect">reset</button>
                                <button type="button" class="btn half  btn-raised btn-success waves-effect">Add person</button>
                                <button type="button" class="btn full btn-raised btn-primary waves-effect">Complete Survey</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>

    <!-- Jquery Core Js --> 
    <script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
    <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
    <script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 
    <script src="assets/js/pages/forms/basic-form-elements.js"></script> 
</body>
</html>